# VITE_API_BASE=https://bradly-untreed-stewart.ngrok-free.dev
VITE_API_BASE=http://127.0.0.1:8000
VITE_RETELL_SDK_URL=https://cdn.retellai.com/web-sdk.js
VITE_RETELL_CONSTRUCTOR=RetellWebClient

VITE_SUPABASE_URL=https://tdqfcycljpezeygmoxch.supabase.co