
OPENAI_API_KEY=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
FRONT_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzY29wZXMiOlsicHJpdmF0ZToqIiwic2hhcmVkOioiLCJrYiIsInNjaW0iLCJwcm92aXNpb25pbmciLCJhcHBfdHJpZ2dlciIsInRpbToxNDY5NDEiXSwiaWF0IjoxNzQ3NDM5MDYyLCJpc3MiOiJmcm9udCIsInN1YiI6ImZveF9sb2dpc3RpY3NfaW5jIiwianRpIjoiNDlhYTI3ODNlYmNjNTcwYiJ9.NMlLIYSjbIxNGWnJdAeqTFyXqVXX7Eyou8xdEi8ivcE
DEEPGRAM_API_KEY=a5183d341e946df7a4af1655b7889a4cfbfd6ede
CARTESIA_API_KEY=sk_car_o4qwDihaEn2tfsU6n3ULkN
OPENAI_REALTIME_MODEL=gpt-4o-realtime-preview-2025-06-03
OPENAI_VOICE=verse
BACKEND_BASE=http://localhost:8000